http.

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ismailraju.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=ismailraju




#server.ssl.trust-store=
#trust store location
trust.store=classpath:keystore/ismailraju.p12
#trust store password
trust.store.password=123456


server.ssl.trust-store=classpath:keystore/ismailraju.p12
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=PKCS12 
